{
    "name": "speech_recongnise",
    "version": "1.0.0",
    "description": "speech_recongnise",
    "main": "launch.ts",
    "scripts": {
        "dev": "tsc && node output/launch",
        "stopSpeech": "forever stop baidu_speech_recognise_service",
        "start": "tsc && forever start -o ./logs/foreverout.log -e ./logs/forevererr.log ./forever/development.json"
    },
    "dependencies": {
        "baidu-aip-sdk": "^2.3.3",
        "core-js": "2.5.7",
        "fs": "0.0.1-security",
        "log4js": "^3.0.5",
        "moment": "^2.22.2",
        "mysql": "^2.16.0",
        "node-fetch": "^2.2.0",
        "xunfeisdk": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^10.9.4",
        "typescript": "^2.9.2",
        "typings": "^2.1.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
